is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bigram_MarkovChain
build_property.ProjectDir = /home/bjarte/prosjekter/ai/markov-chain/Bigram-MarkovChain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
